---
- name: Add deadsnakes ppa
  apt_repository:
    repo="ppa:fkrull/deadsnakes"
    update_cache=yes

- name: Install Python 3.6 and pip
  apt:
    name={{ item }}
    state=latest
    cache_valid_time=1800
    update_cache=yes
  with_items:
    - python3.6
    - python3-pip
