---
galaxy_info:
  author: Brandon Schlueter
  description: Install RabbitMQ
  company: B Schlueter Inc.
  license: GPL v3
  min_ansible_version: 2.2.0
  categories:
    - system
  platforms:
    - name: Ubuntu
      versions:
      - 14.04+

dependencies: []
